[{
    "name": "mainbar",
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
	"pulseaudio",
	"mpd"
    ],
    "modules-center": [
	"niri/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "x {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpd": {
	"format": "{albumArtist} - \"{title}\" <span font_variant='small-caps' font_size='small'>[{elapsedTime:%M:%S}/{totalTime:%M:%S}]</span>   ",
	"smooth-scrolling-threshold": 36,
	"format-disconnected": " --",
        "interval": 1,
        "status-icons": {
            "paused": "",
            "playing": ""
        }
    },
    "niri/window": {
        "rewrite": {
	    "(.*) - Brave": "🌎 $1"
	}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%b %d | %H:%M}",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
},
{
    "name": "audiobar",
    "position": "bottom",
    "height": 50,
    "modules-center": [
	"cava"
    ],
    "cava": {
        //"cava_config": "/home/ashe/.config/cava/waybar-raw.conf",
	"framerate": 60,
        "autosens": 0,
	"overshoot": 0,
        "sensitivity": 4,
        "bars": 64,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 20000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.3,
        "input_delay": 0.5,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],

        "actions": {
                   "on-click-right": "mode"
                   }
    }
}]
